# hue-to-mqtt-gw

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile-armhf  LICENSE.md  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  renovate.json
.github/workflows/: build-release.yml  build.yml  maven.yml  sonar.yml
.run/: CucumberTest.run.xml  Main.run.xml  Start production.run.xml  start ._production_config.json.run.xml
app/: .dockerignore  .goreleaser.md.tmpl  .goreleaser.yml  Dockerfile  Dockerfile.goreleaser  Dockerfile.goreleaser-arm  Makefile  docker-compose.yml  eslint.config.mjs  go.mod  go.sum  jest.config.js  main.go  package-lock.json  package.json  pnpm-lock.yaml
app-go/: Dockerfile
app-go/command/: handler_test.go
app-go/messages/: button.go  messages_test.go  temperature.go  zgp.go
app-go/metrics/: metrics_test.go
app-go/topic/: utils.go  utils_test.go
app/colors/: colors.go  colors_test.go
app/command/: effects.go  handler.go
app/config/: config.go  config_test.go
app/hue/: api.go  api_test.go  sse.go  sse_test.go  types.go  types_test.go
app/lib/: SSEClient.ts  app.ts  logger.test.ts  logger.ts
app/messages/: ambient.go  device_power.go  grouped_light.go  light.go  messages_test.go  presence.go  zigbee.go
app/metrics/: metrics.go
app/state/: manager.go  manager_test.go
hue-to-mqtt/: .eslintrc.json  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
hue-to-mqtt/lib/: SSEClient.ts  index.test.ts  index.ts
lib/: SSEClient.ts  index.ts  logger.test.ts
lib/config/: config.test.ts  config.ts
lib/messages/: ambient-message.ts  button-message.ts  daylight-message.ts  device-power-message.ts  light-message.ts  messages.test.ts  presence-message.ts  (+3 more)
src/: pom.xml
src/de.rnd7.huemqtt/: pom.xml
src/de.rnd7.huemqtt/src/main/java/de/rnd7/huemqtt/: Events.java  Main.java
src/de.rnd7.huemqtt/src/main/java/de/rnd7/huemqtt/config/: Config.java  ConfigHue.java  ConfigMqtt.java  ConfigParser.java  DurationDeserializer.java
src/de.rnd7.huemqtt/src/main/java/de/rnd7/huemqtt/effects/: ColorXY.java  LightEffect.java  LightEffectData.java  LightHelper.java  NotifyAndRestoreLights.java  NotifyAndTurnOffLights.java
src/de.rnd7.huemqtt/src/main/java/de/rnd7/huemqtt/hue/: AmbientLightSensorDevice.java  BigDecimalTypeAdapter.java  DaylightSensorDevice.java  Device.java  DurationAdapter.java  HueDevice.java  HueService.java  LightDevice.java  MotionSensorDevice.java  PresenceSensorDevice.java  SwitchDevice.java  TemperatureSensorDevice.java  ZonedDateTimeTypeAdapter.java
src/de.rnd7.huemqtt/src/main/java/de/rnd7/huemqtt/hue/api/: HueAbstraction.java  HueAbstractionImpl.java
src/de.rnd7.huemqtt/src/main/java/de/rnd7/huemqtt/hue/api/sse/: ApacheHttpSseClient.java  Event.java  SSEClient.java  SSEClientHandler.java  SseEntity.java  SseRequest.java  SseResponse.java
src/de.rnd7.huemqtt/src/main/java/de/rnd7/huemqtt/hue/api/sse/model/: HueEvent.java  HueEventData.java  HueEventDataType.java  HueEventType.java
src/de.rnd7.huemqtt/src/main/java/de/rnd7/huemqtt/hue/messages/: AmbientMessage.java  DaylightMessage.java  LightMessage.java  MotionMessage.java  PresenceMessage.java  SwitchMessage.java  TemperatureMessage.java
src/de.rnd7.huemqtt/src/main/java/de/rnd7/huemqtt/mqtt/: DaylightMessage.java  GwMqttClient.java  LightMessage.java  Message.java  MotionMessage.java  PublishMessage.java  SwitchMessage.java  TemperatureMessage.java
src/de.rnd7.huemqtt/src/test/java/de/rnd7/huemqtt/: LogExtension.java  MainTest.java
src/de.rnd7.huemqtt/src/test/java/de/rnd7/huemqtt/config/: ConfigTest.java
src/de.rnd7.huemqtt/src/test/java/de/rnd7/huemqtt/effects/: ColorConstants.java  ColorXYTest.java  LightEffectDataTest.java  LightHelperTest.java  MessageData.java  NotifyAndRestoreLightsTest.java  NotifyAndTurnOffLightsTest.java
src/de.rnd7.huemqtt/src/test/java/de/rnd7/huemqtt/hue/: BigDecimalTypeAdapterTest.java  DeviceTest.java  DurationAdapterTest.java  HueServiceTest.java  LightDeviceTest.java  LightStub.java  SwitchDeviceTest.java  ZonedDateTimeTypeAdapterTest.java
src/de.rnd7.huemqtt/src/test/java/de/rnd7/huemqtt/hue/messages/: AmbientMessageTest.java  DaylightMessageTest.java  PresenceMessageTest.java  SwitchMessageTest.java  TemperatureMessageTest.java
src/de.rnd7.huemqtt/src/test/java/feature/: CucumberTest.java  DeviceDescriptor.java  DeviceProperty.java  HueAbstractionStub.java  HueMqttStepDefinitions.java  PublishedMessageListener.java
src/de.rnd7.huemqtt/src/test/java/feature/sensors/: DaylightSensorStub.java  SensorStub.java
src/de.rnd7.huemqtt/src/test/java/features/: CucumberTest.java  DeviceDescriptor.java  DeviceProperty.java  HueAbstractionStub.java  HueMqttStepDefinitions.java  PublishedMessageListener.java
src/de.rnd7.huemqtt/src/test/java/features/sensors/: AmbientLightSensorStub.java  ColorLightStub.java  ColorTemperatureLightStub.java  DaylightSensorStub.java  LightStub.java  PresenceSensorStub.java  SensorFactory.java  SensorStub.java  SwitchSensorStub.java  TemperatureSensorStub.java
src/de.rnd7.huemqtt/src/test/java/features/steps/: AmbientStepDefinitions.java  ButtonStepDefinitions.java  DaylightStepDefinitions.java  PresenceStepDefinitions.java  TemperatureStepDefinitions.java
src/de.rnd7.huemqtt/src/test/java/integration/: ConfigurationUtil.java  IntegrationTest.java  MqttSubscriptionExtension.java
src/de.rnd7.huemqtt/src/test/java/io/github/zeroone3010/yahueapi/: HueTestExtension.java
src/de.rnd7.huemqtt/src/test/resources/de/rnd7/huemqtt/config/: config.json
src/de.rnd7.huemqtt/src/test/resources/features/: ambient-sensor.feature  button.feature  daylight-sensor.feature  light.feature  presence-sensor.feature  temperature-sensor.feature  test.feature
src/yetanotherhueapi/: README.md  pom.xml
stub/: Dockerfile  id-generator.ts  index.ts  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  transformator.ts  tsconfig.json
stub-gen/: index.ts  package-lock.json  package.json  replacer.ts  transformator.ts
(+120 files in other folders)
