server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /clip/v2/resource {
        root    /usr/share/nginx/html;
        try_files $uri /clip/v2/resource/device.json =404;
    }

    location /clip/v2/resource/ {
        root    /usr/share/nginx/html;
        try_files $uri $uri/ $uri.json =404;
    }
}
