<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.rnd7.huemqtt</groupId>
        <artifactId>de.rnd7.huemqtt.parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <groupId>de.rnd7</groupId>
    <artifactId>huemqtt</artifactId>
    <version>1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.rnd7.mqttgateway</groupId>
            <artifactId>mqttgateway</artifactId>
            <version>2.0.0-b15</version>
        </dependency>

        <dependency>
            <groupId>io.github.zeroone3010</groupId>
            <artifactId>yetanotherhueapi</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
